<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
        <style type="text/css">
            .error-notice {
              margin: 5px 5px; /* Making sure to keep some distance from all side */
            }

            .oaerror {
              width: 90%; /* Configure it fit in your design  */
              margin: 0 auto; /* Centering Stuff */
              background-color: #FFFFFF; /* Default background */
              padding: 20px;
              border: 1px solid #eee;
              border-left-width: 5px;
              border-radius: 3px;
              margin: 0 auto;
              font-family: 'Open Sans', sans-serif;
              font-size: 16px;
            }

            .warning {
              background-color: rgba(240, 173, 78, 0.1);
            }

            .info {
              background-color: rgba(91, 192, 222, 0.1);
            }

        </style>
        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div>
          <h1> <center> Wikify <center> </h1>
		  <h3> <center> Refresh to receive updates <center> </h3>
		</div>

        {% for x in values %}
        <div class="container">
            <div class="row">
                <br><br>
                <div>
                  <div class="oaerror warning">
                    <strong>Original</strong> - {{ x[0] }} 
                  </div>
                  <div class="oaerror info">
                    <strong>Enriched</strong> - {{ x[1] | safe}} 
                  </div>  
                </div>
            </div>
        </div>
        {% endfor %} 

    </body>
</html>